BASE_RPC_URL=
SEPOLIA_RPC_URL=
MAINNET_RPC_URL=
BVI_MULTISIG_ADDRESS=
DEPLOYER_PRIV_KEY=
API_KEY_ARBISCAN=
API_KEY_BASESCAN=
API_KEY_MAINNET=
SUBGRAPH_READ_KEY=
DEPLOY_KEY=
CURATOR_MULTISIG_ADDRESS=
CURATOR_MULTISIG_PROPOSER_PRIV_KEY=
